<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master-Gonza.master.cs" Inherits="Catalogo_Web.Master_Gonza" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link href="Styles/Master-Page_Estilos.css" rel="stylesheet" />
    <title>Catálogo web</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid d-flex justify-content-between align-items-center">
                <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <a class="navbar-brand" href="../Vistas/Default.aspx" style="text-align: left; margin-right: auto; margin-left: 10px";>Inicio</a>        

                <div class="col-6" style="margin-left: 10px; margin-right: auto">
                    <%if (txtBusqueda)
                        {%>
                    <asp:TextBox ID="busqueda" CssClass="form-control" AutoPostBack="true"
                        runat="server" OnTextChanged="busqueda_TextChanged" PlaceHolder=" 🔍 Buscar articulos, marcas, categorias y mucho mas..." />
                    <%}
%>
                </div>
                <!-- Desplegable inicio de session -->
                <div class="dropdown">
                    <button type="button" class="btn btn-outline-info dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false" aria-haspopup="true">
                        Iniciar sesión
                    </button>
                    <div class="dropdown-menu dropdown-menu-end p-4" style="width: 350px; background-color: aqua; border-color: mediumaquamarine">
                        <div>
                            <div class="mb-3">
                                <label id="lblEmail" class="form-label">Correo</label>
                                <asp:TextBox ID="txtEmail" CssClass="form-control" placeholder="email@ejemplo.com" runat="server"></asp:TextBox>
                            </div>
                            <div class="mb-3">
                                <label id="lblPass" class="form-label">Contraseña</label>
                                <asp:TextBox ID="txtPass" CssClass="form-control" TextMode="Password" placeholder="Password" runat="server"></asp:TextBox>
                            </div>
                            <div class="mb-3" style="text-align: center">
                                <asp:Button ID="btnIngresar" runat="server" Text="Ingresar" CssClass="btn btn-outline-primary" OnClick="btnIngresar_Click" />
                            </div>
                            <div class="mb-3" style="text-align: center">
                                <label id="lblRegistrarse" class="form-label">¿Aún no tienes una cuenta? </label>
                            </div>
                            <div class="mb-3" style="text-align: center">
                                <a href="../Vistas/Registrarse.aspx" class="btn btn-outline-primary">Registrarse</a>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Desplegable navegacion izquierda -->
                <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                    <div class="offcanvas-header">
                        <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                        <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="../Vistas/Default.aspx">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Vistas/Mi-Perfil.aspx">Mi Perfil</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Vistas/Gestiones-Productos.aspx">Gestión de Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Vistas/Favoritos.aspx">Favoritos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="../Vistas/Suscripcion.aspx">Suscribirse</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <%if (txtBusqueda && repCarrucel)
            {%>      
        <div class="search-results-container">
    <div class="row g-4">
        <asp:Repeater ID="repRepetidor" ViewStateMode="Disabled" runat="server">
            <ItemTemplate>
                <a href="../Vistas/Detalle.aspx?id=<%#Eval("Id") %>" class="search-result-link">
                    <div class="col-12">
                        <div class="search-result-card">
                            <div class="search-result-img-container">
                                <img src="<%#Eval("ImagenUrl") %>" class="search-result-img" alt="...">
                            </div>
                            <div class="search-result-body">
                                <h5 class="search-result-title"><%#Eval("Nombre")%></h5>
                                <p class="search-result-price"><%#Eval("Precio") %></p>
                                <p class="search-result-description"><%#Eval("marca.Descripcion") %></p>
                                <p class="search-result-code"><%#Eval("Codigo") %></p>
                            </div>
                        </div>
                    </div>
                </a>
            </ItemTemplate>
        </asp:Repeater>
    </div>
</div>
        <%} %>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>


